# IPSEWeb-Backend

./: README.md
.github/: CODEOWNERS
traffic/: HELP.md  build.gradle  settings.gradle
traffic/src/main/java/com/ipseweb/traffic/: TrafficApplication.java
traffic/src/main/java/com/ipseweb/traffic/config/: JasyptConfig.java  TrafficConfig.java  WebClientConfig.java
traffic/src/main/java/com/ipseweb/traffic/controller/: SubwayController.java
traffic/src/main/java/com/ipseweb/traffic/controller/busstop/: BusStopController.java
traffic/src/main/java/com/ipseweb/traffic/domain/: BusStop.java
traffic/src/main/java/com/ipseweb/traffic/dto/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  StationArrivalInfoResponse.java  StationArrivalRequest.java  SuccessCode.java
traffic/src/main/java/com/ipseweb/traffic/dto/busstop/: OpenApiBusStopData.java
traffic/src/main/java/com/ipseweb/traffic/dto/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  OpenApiErrorCode.java  Response.java
traffic/src/main/java/com/ipseweb/traffic/dto/station/: OpenApiStationArrivalData.java  StationArrivalRequest.java
traffic/src/main/java/com/ipseweb/traffic/exception/: ResponseEntityFactory.java  TrafficException.java
traffic/src/main/java/com/ipseweb/traffic/exhandler/: GlobalExceptionControllerAdvice.java
traffic/src/main/java/com/ipseweb/traffic/repository/: StationArrivalRepository.java
traffic/src/main/java/com/ipseweb/traffic/repository/busstop/: BusStopJpaRepository.java  BusStopRepository.java
traffic/src/main/java/com/ipseweb/traffic/service/: SubwayService.java
traffic/src/main/java/com/ipseweb/traffic/service/busstop/: BusStopService.java
traffic/src/main/java/com/ipseweb/traffic/util/: Request.java  WebClientUtil.java
traffic/src/main/resources/: application-local.yaml  application-seungbin.yaml  application.properties  application.yaml
traffic/src/test/java/com/ipseweb/traffic/: TrafficApplicationTests.java
traffic/src/test/java/com/ipseweb/traffic/jaspy/: JaspytTest.java
traffic/src/test/java/com/ipseweb/traffic/repository/busstop/: BusStopJpaRepositoryTest.java
traffic/src/test/java/com/ipseweb/traffic/service/busstop/: BusStopServiceTest.java
traffic/src/test/resources/: application.yaml  data.sql  schema.sql
traffic/traffic-api/: build.gradle
traffic/traffic-api/src/main/java/com/ipseweb/traffic/: TrafficApiApplication.java
traffic/traffic-api/src/main/java/com/ipseweb/traffic/config/: JpaConfig.java  SwaggerConfig.java  TrafficConfig.java
traffic/traffic-api/src/main/java/com/ipseweb/traffic/domain/: BusStop.java  StationArrivalInfo.java
traffic/traffic-api/src/main/java/com/ipseweb/traffic/exhandler/: GlobalExceptionControllerAdvice.java  ResponseEntityExceptionControllerAdvice.java  TrafficExceptionControllerAdvice.java
traffic/traffic-api/src/main/java/com/ipseweb/traffic/repository/: StationArrivalRepository.java
traffic/traffic-api/src/main/java/com/ipseweb/traffic/resource/: UrlResource.java
traffic/traffic-api/src/main/resources/: application-hoyo.yaml  application-seungbin.yaml  application.yaml
traffic/traffic-api/src/test/java/com/ipseweb/traffic/: TrafficApiApplicationTests.java
traffic/traffic-api/src/test/java/com/ipseweb/traffic/config/: JasyptConfig.java
traffic/traffic-api/src/test/java/com/ipseweb/traffic/util/: RequestTest.java
traffic/traffic-api/src/test/resources/: application.yaml  data.sql  schema.sql
traffic/traffic-auth/: build.gradle
traffic/traffic-auth/src/main/java/com/ipseweb/traffic/: TrafficAuthApplication.java
traffic/traffic-auth/src/main/java/com/ipseweb/traffic/config/: RedisConfig.java  WebSecurityConfig.java
traffic/traffic-auth/src/main/java/com/ipseweb/traffic/controller/: RsaController.java  UserController.java
traffic/traffic-auth/src/main/java/com/ipseweb/traffic/dto/: CustomUserDetails.java  JoinUserRequest.java  LoginRequest.java  LoginResponse.java  RsaResponse.java
traffic/traffic-auth/src/main/java/com/ipseweb/traffic/entity/: User.java
traffic/traffic-auth/src/main/java/com/ipseweb/traffic/filter/: CustomAuthenticationFilter.java
traffic/traffic-auth/src/main/java/com/ipseweb/traffic/provider/: CustomAuthenticationProvider.java
traffic/traffic-auth/src/main/java/com/ipseweb/traffic/repository/: UserRepository.java
traffic/traffic-auth/src/main/java/com/ipseweb/traffic/service/: CustomUserDetailsService.java  RsaService.java  UserService.java
traffic/traffic-auth/src/main/java/com/ipseweb/traffic/util/: JwtUtil.java  SecurityUtil.java
traffic/traffic-auth/src/main/resources/: application-local.yaml  application.yaml
traffic/traffic-auth/src/test/java/com/ipseweb/traffic/: TrafficAuthApplicationTests.java
traffic/traffic-batch/: build.gradle
traffic/traffic-batch/src/main/java/com/ipseweb/: TrafficBatchService.java
traffic/traffic-batch/src/main/java/com/ipseweb/config/: SchedulerConfig.java
traffic/traffic-batch/src/main/java/com/ipseweb/scheduler/service/: SchedulerService.java
traffic/traffic-batch/src/main/java/com/ipseweb/scheduler/task/: CronJobTask.java  JobTask.java  JobTaskFactory.java  JobType.java
traffic/traffic-batch/src/main/java/com/ipseweb/scheduler/trigger/: CronTriggerFactory.java  JobTriggerFactory.java  TriggerFactory.java
traffic/traffic-batch/src/main/java/com/ipseweb/traffic/: TrafficBatchService.java
traffic/traffic-batch/src/main/resources/: application-dev.yaml  application-hoyo.yaml  application-seungbin.yaml  application.yaml
traffic/traffic-common/: build.gradle
traffic/traffic-common/src/main/java/com/ipseweb/: Main.java
traffic/traffic-common/src/main/java/com/ipseweb/error/: BusStopErrorCode.java  CardErrorCode.java  CardGroupErrorCode.java  CommonErrorCode.java  ErrorCode.java  OpenApiErrorCode.java  Response.java  SuccessCode.java
traffic/traffic-common/src/main/java/com/ipseweb/exception/: CardException.java  CardGroupException.java  ResponseEntityFactory.java  TrafficException.java
traffic/traffic-common/src/main/java/com/ipseweb/util/: Request.java
(+82 files in other folders)
