plugins {
    id 'java'
}

group = 'com.ipseweb'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
}


jar{
    archiveBaseName = 'traffic-common'
    archiveVersion = version
}




test {
    useJUnitPlatform()
}